using System;

class Program
{
    static void Main()
    {
        // 1
        Console.WriteLine("Сжать массив");
        int[] arr1 = { 1, 0, 5, 0, 3, 0, 7 };

        int index = 0;

        for (int i = 0; i < arr1.Length; i++)
        {
            if (arr1[i] != 0)
            {
                arr1[index] = arr1[i];
                index++;
            }
        }

        for (int i = index; i < arr1.Length; i++)
        {
            arr1[i] = -1;
        }

        Console.WriteLine("Результат:");
        foreach (int x in arr1)
            Console.Write(x + " ");

        Console.WriteLine("\n");

        // 2
        Console.WriteLine("Отрицательные вперед");
        int[] arr2 = { 3, -2, 0, 5, -7, 4 };

        int[] result = new int[arr2.Length];
        int pos = 0;

        // отрицательные
        for (int i = 0; i < arr2.Length; i++)
        {
            if (arr2[i] < 0)
            {
                result[pos] = arr2[i];
                pos++;
            }
        }

        // положительные и 0
        for (int i = 0; i < arr2.Length; i++)
        {
            if (arr2[i] >= 0)
            {
                result[pos] = arr2[i];
                pos++;
            }
        }

        Console.WriteLine("Результат:");
        foreach (int x in result)
            Console.Write(x + " ");

        Console.WriteLine("\n");

        //3
        Console.WriteLine("Подсчет числа");
        int[] arr3 = { 1, 2, 3, 2, 4, 2, 5 };

        Console.Write("Введите число для поиска: ");
        int find = int.Parse(Console.ReadLine());

        int count = 0;

        for (int i = 0; i < arr3.Length; i++)
        {
            if (arr3[i] == find)
                count++;
        }

        Console.WriteLine("Количество: " + count);

        Console.WriteLine();

        //4
        Console.WriteLine("Смена столбцов");

        int[,] matrix =
        {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        Console.Write("Введите первый столбец (0-2): ");
        int c1 = int.Parse(Console.ReadLine());

        Console.Write("Введите второй столбец (0-2): ");
        int c2 = int.Parse(Console.ReadLine());

        int rows = matrix.GetLength(0);

        for (int i = 0; i < rows; i++)
        {
            int temp = matrix[i, c1];
            matrix[i, c1] = matrix[i, c2];
            matrix[i, c2] = temp;
        }

        Console.WriteLine("Результат:");
        for (int i = 0; i < matrix.GetLength(0); i++)
        {
            for (int j = 0; j < matrix.GetLength(1); j++)
            {
                Console.Write(matrix[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
}
